# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:ZWpXEjQGK9N7@ep-summer-block-a4osqw3o-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:ZWpXEjQGK9N7@ep-summer-block-a4osqw3o.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-summer-block-a4osqw3o-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=ZWpXEjQGK9N7
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:ZWpXEjQGK9N7@ep-summer-block-a4osqw3o-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:ZWpXEjQGK9N7@ep-summer-block-a4osqw3o-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require